const firebaseConfig = {
  apiKey: "AIzaSyA7QtgUvbX92ZOdFzjD-IAwBPiawDYtIys",
  authDomain: "forensic-7cbe6.firebaseapp.com",
  databaseURL: "https://forensic-7cbe6.firebaseio.com",
  projectId: "forensic-7cbe6",
  storageBucket: "forensic-7cbe6.appspot.com",
  messagingSenderId: "849347701838",
  appId: "1:849347701838:web:a6d3ce97d4eb0c79"
};
